<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WSTagsFieldExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-3f-lGx">
                                <rect key="frame" x="16" y="28" width="343" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="iSK-du-Jz2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-ns-6kE">
                                <rect key="frame" x="16" y="261" width="96" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0r-dA-Uze"/>
                                    <constraint firstAttribute="width" constant="96" id="NHA-Wx-Fff"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="touchTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yha-iS-pTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-cr-FP4">
                                <rect key="frame" x="263" y="261" width="96" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUK-Lw-JxI"/>
                                    <constraint firstAttribute="width" constant="96" id="Jjc-Lq-spz"/>
                                </constraints>
                                <state key="normal" title="Read only">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Editing">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchReadOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCr-XN-2r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-N6-LfL">
                                <rect key="frame" x="16" y="306" width="96" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZw-8N-0OZ"/>
                                    <constraint firstAttribute="width" constant="96" id="sJF-1I-O8M"/>
                                </constraints>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <action selector="touchTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGU-p9-OWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQ5-3f-lGx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8JB-6b-Ed0"/>
                            <constraint firstItem="Zn5-cr-FP4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EIu-Yn-exa"/>
                            <constraint firstItem="OQ5-3f-lGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ic3-sD-boQ"/>
                            <constraint firstItem="Zn5-cr-FP4" firstAttribute="top" secondItem="OQ5-3f-lGx" secondAttribute="bottom" constant="81" id="SG5-Of-iRB"/>
                            <constraint firstItem="Tkn-N6-LfL" firstAttribute="top" secondItem="bWD-ns-6kE" secondAttribute="bottom" constant="15" id="XZh-e8-QyN"/>
                            <constraint firstItem="Tkn-N6-LfL" firstAttribute="leading" secondItem="OQ5-3f-lGx" secondAttribute="leading" id="aUE-9d-Ieb"/>
                            <constraint firstItem="OQ5-3f-lGx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bfa-Eu-7Di"/>
                            <constraint firstItem="bWD-ns-6kE" firstAttribute="top" secondItem="OQ5-3f-lGx" secondAttribute="bottom" constant="81" id="tb6-5Q-vKE"/>
                            <constraint firstItem="bWD-ns-6kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tcP-51-JRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsView" destination="OQ5-3f-lGx" id="jd6-pi-b8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
